ONAIRLOG_BITLY_ACCESS_TOKEN=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-west-1
S3_CERTIFICATE_BUCKET=
S3_IPA_BUCKET=
APPLE_USER=
APPLE_PASSWORD=
CERTIFICATE_PASSPHRASE=
TESTFLIGHT_API_TOKEN=
TESTFLIGHT_TEAM_TOKEN=
KEYCHAIN_PASSWORD=
